=CHOOSE(RANDBETWEEN(1,10),"5/19/2018","5/20/2018","5/21/2018","5/22/2018","5/23/2018","5/24/2018","5/25/2018","5/26/2018","5/27/2018","5/28/2018","5/29/2018")

=CHOOSE(RANDBETWEEN(1,23),"VSAT001","VSAT002","VSAT003","VSAT004","VSAT005","VSAT006","VSAT007","VSAT008","VSAT009","VSAT010","VSAT011","VSAT012","VSAT013","VSAT014","VSAT015","VSAT016","VSAT017","VSAT018","VSAT019","VSAT020","VSAT021","VSAT022","VSAT023")

=CHOOSE(RANDBETWEEN(1,6),1,2,3,4,5,6)

=RAND()*99*CHOOSE(RANDBETWEEN(1,2),1,-1)

"C:\Program Files\Java\jdk1.8.0_171\bin\javac.exe"  -cp "c:\thatstuff\gson-2.6.2.jar" test/*.java


"C:\Program Files\Java\jdk1.8.0_171\bin\java.exe"  -cp ".;c:\thatstuff\vsatUtil\;c:\thatstuff\gson-2.6.2.jar" vsatUtil/VsatToJson TerminalListRandomMini.csv

"C:\Program Files\Java\jdk1.8.0_171\bin\java.exe"  -cp ".;c:\thatstuff\vsatUtil\;c:\thatstuff\gson-2.6.2.jar" vsatUtil/VsatToJson TerminalListRandom.csv